# CitasApp

./: merindo.sln
merindo/merindo/: App.xaml  App.xaml.cs  merindo.csproj
merindo/merindo.Android/: MainActivity.cs  merindo.Android.csproj
merindo/merindo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
merindo/merindo.Android/Resources/: Resource.designer.cs
merindo/merindo.iOS/: AppDelegate.cs  Info.plist  Main.cs  merindo.iOS.csproj
merindo/merindo.iOS/Properties/: AssemblyInfo.cs
merindo/merindo/Data/: Constants.cs  Database.cs
merindo/merindo/Helpers/: GradientHelper.cs  SvgIcon.cs
merindo/merindo/Models/: Cita.cs  Users.cs
merindo/merindo/Properties/: Resources.Designer.cs
merindo/merindo/Viws/: AcercaDePage.xaml  AcercaDePage.xaml.cs  CitasPage.xaml  CitasPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
